html {
    height: 100%;
    position: relative;
}
body {
    background-color: #CEC8B6;
    height: 90%;
}
div {
    display: block;
}
* {
    box-sizing: inherit;
}

.external {
    padding-top: 100px;
    margin-bottom: 55px;
    width: 100%;
    min-height: 480px;
    display: block;
    overflow: auto;
    
}

.leftside, .rightside {
    width: 55%;
    box-sizing: border-box;
    float: left;
    padding: 14px;
}

.leftside {
    margin-left: 6%;
}

.rightside {
    width: 30%;
    margin-right: 6%;
}
/*left*/
.list {
    background-color: #F5F5F5;
    padding: 6px 0;
    width: 100%;
    border-radius: 5px;
}

.find{
    width: 100%;
    height: 40px;
    position: relative;
}

.add{
    display: inline-flex;
    top: 10%;
    right: 0%;
    left: 0%;
    position: absolute;
    margin: auto;
    width: 97.5%;
    height: 100%;
}

.findplace {
    width: 90%;
    height: 75%;
}

input {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    opacity: 0.5;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
   
}

input::placeholder {
    font-size: 14px;
    margin-left: 2px;
    opacity: 0.7;
    font-weight: 100;
}

input:focus::placeholder {
    opacity: 1;
    color: black;
}

.sumbit {
    width: 108px;
    height: 74%;
    z-index: 4;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
    position: relative;
    background-color: rgb(72, 209, 204);
    box-shadow: 0 6px 0 0 rgb(72 209, 204);
}

.sumbit:hover {
    background-color: rgb(28, 172, 120);
    cursor: pointer;
}

.sumbit:active {
    background-color: rgb(52, 201, 36);
}

.sumbit:after {
    content: attr(data-tooltip);
    background-color: rgb(72, 209, 204);
    transition: all .5s ease;
    color: #ffffff;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    width: 80%;
    height: 0px;
    position: absolute;
    top: 0px;
    left: 10px;
   
}

.sumbit:hover:after {
    visibility: inherit;
    opacity: 1;
    width: 90%;
    height: 35px;
    top: -37px;
    left: 5px;
}

.text {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    position: absolute;
    top: 20%;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.productlist {
    display: none;
}

.prodlist {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    height: auto;
    margin-top: 6px;
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
}

.eachproduct {
    width: 100%;
    padding: 6px 10px;
    box-sizing: border-box;
}

.name {
    width: 34%;
    font-weight: normal;
    font-style: normal;
    opacity: 0.7;
    color: black;
    display: inline-block;
}

.change {
     display: none;
    width: 30%;
    font-weight: normal;
    font-style: normal;
    opacity: 0.5;
    color: black;
   
}

input.changename {
    width: 40%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

.amount {
    display: inline-block;
    width: 80px;
    margin-left: -1px;
    padding-bottom: 23px;
   
}

.minus {
    background-color: rgb(239, 158, 158);
    width: 24px;
    margin-top: 6px;
    border-radius: 100%;
    position: absolute;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  
}

.minus:hover {
    cursor: pointer;
}

.minus:before {
    content: attr(data-tooltip);
    background-color: rgb(213, 26, 57);
    color: #ffffff;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: -20px;
    visibility: hidden;
    opacity: 0;
    transition: all .8s ease;
    z-index: 10;
    font-size: 16px;
    font-weight: normal;
}

.minus:hover:before {
    visibility: inherit;
    opacity: 1;
    width: 80px;
    height: 36px;
    top: -40px;
    left: -28px;
}

.amt {
    background-color: rgb(232, 232, 232);
    width: 20px;
    text-align: center;
    padding: 3px;
    border-radius: 10%;
    margin-left: 28.8px;
    margin-top: 8px;
    position: absolute;
    color: #000000;
    font-weight: normal;
    font-size: 14px;
}

.plus {
    background-color: rgb(28, 172, 120);
    width: 24px;
    margin-top: 6px;
    margin-left: 55px;
    border-radius: 100%;
    box-shadow: 0 1px 0 0 rgb(35, 130, 50);
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    position: absolute;
}

.plus:hover {
    background-color: rgb(33, 163, 54);
    cursor: pointer;
}

.plus:active {
    background-color: rgb(50, 205, 50);
}

.plus:before {
    content: attr(data-tooltip);
    background-color: rgb(28, 172, 120);
    color: #ffffff;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    left: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .8s ease;
    font-size: 16px;
    font-weight: normal;
}

.plus:hover:before {
    visibility: inherit;
    opacity: 1;
    width: 80px;
    height: 36px;
    top: -40px;
    left: -25px;
}

.state {
    width: 29%;
    float: right;
    display: inline-block;
}

.incart {
    background-color: rgb(48, 213, 200, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 0 darkgray;
    float: right;
    padding: 7px 16px;
    margin-top: 6px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 10px;
    position: relative;
    text-align: center;
}

.incart:hover {
    background-color: rgb(69,206,162,0.3);
    cursor: pointer;
}

.incart:active {
    background-color: darkgray;
}

.incart:before {

    content: attr(data-tooltip);
    background-color: rgb(48, 186, 143);
    color: #ffffff;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    top: -12px;
    left: 5px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all .8s ease;
    font-size: 14px;
    font-weight: normal;
}

.incart:hover:before {
    visibility: inherit;
    opacity: 1;
    width: 90px;
    height: 36px;
    top: -40px;
    left: -10px;
}

.del {
    background-color: rgb(155, 17, 30);
    padding: 6px 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    float: right;
    box-shadow: 0 2px 0 0 rgb(199, 40, 40);
    margin-top: 6px;
    margin-left: 5%;
    color: #ffffff;
    position: relative;
}

.del:hover {
    background-color: rgb(219, 40, 40);
    cursor: pointer;
}

.del:active {
    background-color: rgb(199, 40, 40);
}

.del:before {
    content: attr(data-tooltip);
    background-color: rgb(204, 51, 51);
    font-weight: 300;
    color: #ffffff;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    top: -11px;
    left: -20px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all .8s ease;
    font-size: 14px;
    
}

.del:hover:before {
    visibility: inherit;
    opacity: 1;
    width: 80px;
    height: 36px;
    top: -39px;
    left: -35px;
}

.notincart {
    background-color: rgb(179, 40, 81);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 0 darkgray;
    float: right;
    padding: 7px 16px;
    margin-top: 6px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 10px;
    position: relative;
    text-align: center;
    display: none;
}

.notincart:hover {
    background-color: rgb(222,93,131);
    cursor: pointer;
}

.notincart:active {
    background-color: darkgray;
}

.notincart:before {
    content: attr(data-tooltip);
    background-color: rgb(169, 32, 62);
    color: #ffffff;
    width: 75px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
    left: 5px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    font-size: 14px;
    font-weight: normal;
    transition: all .8s ease;
}

.notincart:hover:before {
    visibility: inherit;
    opacity: 1;
    width: 105px;
    height: 36px;
    top: -40px;
    left: -10px;
}
/*Right*/
.info {
    background-color: #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    padding-top: 6px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
 
}

.leftover {
    width: 100%;
    height: 30px;
    position: relative;
}

.leftproducts {
    width: 100%;
    height: 40px;
    position: relative;
}

h3 {
    color: rgba(0, 0, 0, 0.70);
    margin: 0;
    padding: 5px;
}

.info > .productlist {
    margin-top: 2px;
    border-top: 1px dashed rgba(0, 0, 10, 0.2);
    border-bottom: 1px dashed rgba(0, 0, 10, 0.2);
}

.info > .productlist:last-child {
    border-bottom: none;
}

.notbought {
    box-sizing: border-box;
    padding: 8px 3px 3px 10px;
    display: inline-block;
}

.selectedproduct{
    display: inline-block;
    height: 25px;
    padding: 2px 2px;
    margin-bottom: 5px;
    border-radius: 5px;
    color: rgb(70, 70, 70);
    background-color: rgb(232, 232, 232);
}

.title {
    display: inline-block;
}

.circle {
    color: rgb(232, 232, 232);
    background-color: rgb(232, 94, 15);
    width: 17px;
    height: 15px;
    border-radius: 100%;
    display: inline-flex;
 
    font-size: 11px;
    font-weight: 100;
    padding-top: 1px;
    padding-left: 6px;
}

.bought {
    width: 100%;
    height: 30px;
    position: relative;
}

.boughtproduct {
    width: 100%;
    height: 40px;
    position: relative;
}

.boughtproducts {
    padding: 7px 3px 2px 10px;
    box-sizing: border-box;
    display: inline-block;
}

.boughtproducts > .selectedproduct > .title {
    text-decoration: line-through;
}

.boughtproducts > .selectedproduct > .circle {
    text-decoration: line-through;
}
/*Badge*/
.holder {
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    left: 50px;
    color: #FFF;
    background: #78DBE2;
    padding: 2px 3px;
    text-align: center;
    border: 1px solid #8A2BE2;
    border-radius: 5%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width:  120px;
    height: 70px;
    transition: all 1s  ease;

}

.holder:hover {
    overflow: hidden;
    background: #90EE90;
    height: 120px;
    color:#20155E;
}

@media print {
    .list {
    display: none;
}