<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>BuyList</title>
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
	<div class="external">	
			<div class="left">
				<!--<div class="list">-->			
					<div class="find">
						<input class="findfield" type="text" placeholder="Назва товару"> 
						<button class="addbutton">Додати</button>
					</div>
				<div class="prodlist">
					<div class="name">
						<span class="prodname">Помідори</span>
					</div>
					<div class="amount">
						<div class="tooltip">
						<button class="minus">
							<i class="icon">-</i>
							<span class="tooltiptext">Decrease amount</span>
						</button>
					</div>
						<span class="label">1</span>
						<div class="tooltip">
						<button class="plus">
							<i class="icon">+</i>
							<span class="tooltiptext">Increase amount</span>
						</button>
						</div>
					</div>
					
					 <div class = "state">
                        <div class="tooltip">
                            <button class = "statebutton">Куплено</button>
                            <span class="tooltiptext">Buy</span>
                        </div>
                        <div class="tooltip">
                            <button class = "del"><i class="cross">&times;</i></button>
                            <span class="tooltiptext">Delete</span>
                        </div>
                    </div>
				</div>

			<div class="prodlist">
					<div class="name">
						<span class="prodname">Печиво</span>
					</div>
					<div class="amount">
						<div class="tooltip">
						<button class="minus">
							<i class="icon">-</i>
							<span class="tooltiptext">Decrease amount</span>
						</button>
					</div>
						<span class="label">1</span>
						<div class="tooltip">
						<button class="plus">
							<i class="icon">+</i>
							<span class="tooltiptext">Increase amount</span>
						</button>
						</div>
					</div>
					
					 <div class = "state">
                        <div class="tooltip">
                            <button class = "statebutton">Куплено</button>
                            <span class="tooltiptext">Buy</span>
                        </div>
                        <div class="tooltip">
                            <button class = "del"><i class="cross">&times;</i></button>
                            <span class="tooltiptext">Delete</span>
                        </div>
                    </div>
				</div>

			<div class="prodlist">
					<div class="name">
						<span class="prodname">Сир</span>
					</div>
					<div class="amount">
						<div class="tooltip">
						<button class="minus">
							<i class="icon">-</i>
							<span class="tooltiptext">Decrease amount</span>
						</button>
					</div>
						<span class="label">1</span>
						<div class="tooltip">
						<button class="plus">
							<i class="icon">+</i>
							<span class="tooltiptext">Increase amount</span>
						</button>
						</div>
					</div>
					
					 <div class = "state">
                        <div class="tooltip">
                            <button class = "statebutton">Куплено</button>
                            <span class="tooltiptext">Buy</span>
                        </div>
                        <div class="tooltip">
                            <button class = "del"><i class="cross">&times;</i></button>
                            <span class="tooltiptext">Delete</span>
                        </div>
                    </div>
				</div>

			<!--</div>-->
		</div>
	
		<div class="right">
			<div class="info">
				<div class="prodinfo">
					<h3>Залишилося</h3>
				</div>
				
					<div class="prodstat">
						<span class="labelstat">
							<span class="title">Помідори</span>
							<span class="circle">1</span>
						</span>
						<span class="labelstat">
							<span class="title">Печиво</span>
							<span class="circle">1</span>
						</span>
						<span class="labelstat">
							<span class="title">Сир</span>
							<span class="circle">1</span>
						</span>
					</div>
				
				<div class="prodinfo">
					<h3>Куплено</h3>
				</div>
				<div class="uisegment">
					<div class="stats-bought">
						
					</div>
				</div>
			</div>
		</div>
			<div class="holder">
				<span class="list"><h2>Buy List</h2></span>
				<span class="author">Made by Oleksandr Humenyuk</span>
			</div>
	</div>
</body>
	</html>
